<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Inhalador">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txdTitulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="TITULO"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txdOtrasPresenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txdpeso"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:paddingTop="10dp"
            android:text="Otras Presentaciones"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txdSubtitulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txdTitulo"
            android:gravity="center"
            android:paddingTop="1dp"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txdCada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txdCantidad"
            android:gravity="right"
            android:text="cada"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txdCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txddosis"
            android:layout_marginTop="11dp"
            android:text="cantidad"
            android:textColor="#4816df"
            android:textSize="27dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txdJarabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="jarabe"
            android:textColor="#0A1D72"
            android:textSize="22dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txddosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txdSubtitulo"
            android:layout_centerHorizontal="true"
            android:text="tvdosis"
            android:textColor="#000000"
            android:textSize="14dp"
            android:typeface="sans" />


        <Spinner
            android:id="@+id/spiner_lista_jar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txdOtrasPresenta"
            android:layout_toEndOf="@+id/txdOtrasPresenta"
            android:layout_toRightOf="@+id/txdOtrasPresenta"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:touchscreenBlocksFocus="true"
            android:transitionGroup="false" />

        <TextView
            android:id="@+id/txdpeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/barra"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="txt_peso"
            android:textColor="#4816df"
            android:textSize="25dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/barra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:max="40"
            android:paddingBottom="10dp"
            android:progress="3" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/spiner_lista_jar"
            android:layout_above="@+id/bt_volver"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/txdsComerciales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECF0F0"
                android:text="Nombres Comerciales"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:textIsSelectable="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <TextView
                    android:id="@+id/txdNombreComer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:typeface="sans"
                    android:textSize="16dp"
                    android:textColor="#010000"
                    android:textStyle="bold" />


            </ScrollView>

            <TextView
                android:text="INDICACIONES Y PRECAUCIONES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:gravity="center"
                android:background="#ECF0F0"
                android:paddingTop="5dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <WebView
                    android:id="@+id/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </ScrollView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>