<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.felix.jarabes.Presentacion">

    <item
        android:id="@+id/españa"
        android:title="@string/banespa"
        android:icon="@drawable/bandera"
        android:orderInCategory="1"
        android:focusable="false"
        android:enabled="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/atras"
        android:title="Atras"
        android:icon="@drawable/undovariant"
        android:orderInCategory="2"
        android:focusable="false"
        app:showAsAction="always"
        />
</menu>